<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QComboBox" name="removeStudentCBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="studentLabel">
      <property name="text">
       <string>Uczniowie</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="auStudentLabel">
      <property name="text">
       <string>Zaplanowany sierpien</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="removeStudentLabel">
      <property name="text">
       <string>Wybierz uczniow do usuniecia</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="removeStudentButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(104, 75, 0);
color: white;</string>
      </property>
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="dodajButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(90, 229, 47)</string>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QPushButton" name="acceptButton">
      <property name="styleSheet">
       <string notr="true">background-color: red;
color: white;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Zapisz wyrok</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QListWidget" name="auStudentLW"/>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QListWidget" name="studentLW">
      <item>
       <property name="text">
        <string>Filip &quot;Łysy&quot; Pawłowski</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roch &quot;Kosmiczna sztuczka&quot; Drgas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Maksymilian &quot;Frytkarz&quot; Mainda</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kajetan &quot;Kasztan&quot; Kafka</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="addStudent"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="addStudentLabel">
      <property name="text">
       <string>Wpisz imie i nazwisko do dodania</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
